-- made by m8#6562

local feexecutor = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local name = Instance.new("TextLabel")
local exit = Instance.new("TextButton")
local execute = Instance.new("TextButton")
local inject = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local code = Instance.new("TextBox")
local execute2 = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")

--Properties:

feexecutor.Name = "fe executor"
feexecutor.Parent = game.CoreGui
feexecutor.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Active = true
Frame.Draggable = true

Frame.Parent = feexecutor
Frame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Frame.Position = UDim2.new(0.230693057, 0, 0.102249488, 0)
Frame.Size = UDim2.new(0, 594, 0, 349)

name.Name = "name"
name.Parent = Frame
name.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
name.Size = UDim2.new(0, 594, 0, 32)
name.Font = Enum.Font.SourceSans
name.Text = "JJSPLOIT "
name.TextColor3 = Color3.fromRGB(0, 0, 0)
name.TextSize = 20.000

exit.Name = "exit"
exit.Parent = Frame
exit.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
exit.BorderColor3 = Color3.fromRGB(50, 50, 50)
exit.Position = UDim2.new(0.952861965, 0, 0, 0)
exit.Size = UDim2.new(0, 28, 0, 24)
exit.Font = Enum.Font.SourceSans
exit.Text = "X"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextSize = 30.000
exit.TextStrokeColor3 = Color3.fromRGB(11, 125, 64)

execute.Name = "execute"
execute.Parent = Frame
execute.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
execute.BorderColor3 = Color3.fromRGB(50, 50, 50)
execute.Position = UDim2.new(0, 0, 0.914040089, 0)
execute.Size = UDim2.new(0, 174, 0, 30)
execute.Font = Enum.Font.SourceSans
execute.Text = "execute"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextSize = 30.000

inject.Name = "inject"
inject.Parent = Frame
inject.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
inject.BorderColor3 = Color3.fromRGB(50, 50, 50)
inject.Position = UDim2.new(0.705387235, 0, 0.914040089, 0)
inject.Size = UDim2.new(0, 175, 0, 30)
inject.Font = Enum.Font.SourceSans
inject.Text = "inject"
inject.TextColor3 = Color3.fromRGB(0, 0, 0)
inject.TextSize = 30.000

clear.Name = "clear"
clear.Parent = Frame
clear.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
clear.BorderColor3 = Color3.fromRGB(50, 50, 50)
clear.Position = UDim2.new(0.292929292, 0, 0.914040089, 0)
clear.Size = UDim2.new(0, 245, 0, 30)
clear.Font = Enum.Font.SourceSans
clear.Text = "clear"
clear.TextColor3 = Color3.fromRGB(0, 0, 0)
clear.TextSize = 30.000

code.Name = "code"
code.Parent = Frame
code.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
code.Position = UDim2.new(0, 0, 0.0888252184, 0)
code.Size = UDim2.new(0, 594, 0, 287)
code.Font = Enum.Font.SourceSans
code.Text = ""
code.TextColor3 = Color3.fromRGB(255, 255, 255)
code.TextSize = 14.000
code.TextWrapped = true
code.TextXAlignment = Enum.TextXAlignment.Left
code.TextYAlignment = Enum.TextYAlignment.Top

execute2.Name = "execute2"
execute2.Parent = Frame
execute2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
execute2.BorderColor3 = Color3.fromRGB(50, 50, 50)
execute2.Position = UDim2.new(0, 0, -1.58324838e-08, 0)
execute2.Size = UDim2.new(0, 174, 0, 30)
execute2.Font = Enum.Font.SourceSans
execute2.Text = "execute"
execute2.TextColor3 = Color3.fromRGB(0, 0, 0)
execute2.TextSize = 30.000

openmain.Name = "openmain"
openmain.Parent = feexecutor
openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openmain.Position = UDim2.new(0, 0, 0.752556145, 0)
openmain.Size = UDim2.new(0, 80, 0, 40)

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
open.Position = UDim2.new(0, 0, 0.0250007622, 0)
open.Size = UDim2.new(0, 80, 0, 39)
open.Font = Enum.Font.SourceSans
open.Text = "open jjsploit"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextSize = 14.000

execute.MouseButton1Down:connect(function()
loadstring(code.Text)
end)
execute2.MouseButton1Down:connect(function()
loadstring(code.Text)
end)
clear.MouseButton1Down:connect(function()
code.Text = ("")
end)
inject.MouseButton1Down:connect(function()
code.Text = ("injecting")
wait(2)
code.Text = ("injected!")
end)
exit.MouseButton1Down:connect(function()
Frame.Visible = false
end)
open.MouseButton1Down:connect(function()
Frame.Visible = true
end)
