-- Gui to Lua
-- Version: 3.2

-- Instances:

local madomom = Instance.new("ScreenGui")
local madogay = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

madomom.Name = "mado mom"
madomom.Parent = game.CoreGui
madomom.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
madomom.ResetOnSpawn = false

madogay.Name = "mado gay"
madogay.Parent = madomom
madogay.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
madogay.BorderColor3 = Color3.fromRGB(60, 60, 60)
madogay.Position = UDim2.new(0.0672926456, 0, 0.181058496, 0)
madogay.Size = UDim2.new(0, 411, 0, 197)
madogay.Active = true
madogay.Draggable = true

TextLabel.Parent = madogay
TextLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextLabel.BorderColor3 = Color3.fromRGB(50, 50, 50)
TextLabel.Size = UDim2.new(0, 411, 0, 48)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "mado gay.exe"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 23.000

UICorner.Parent = TextLabel

UICorner_2.Parent = madogay

TextButton.Parent = madogay
TextButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton.BorderColor3 = Color3.fromRGB(40, 40, 40)
TextButton.Position = UDim2.new(0.0388349518, 0, 0.274111688, 0)
TextButton.Size = UDim2.new(0, 285, 0, 126)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Mado Penis big :smirk:"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 30.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

UICorner_3.Parent = TextButton

TextLabel_2.Parent = madogay
TextLabel_2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_2.BorderColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_2.Position = UDim2.new(0.749156475, 0, 0.274111688, 0)
TextLabel_2.Size = UDim2.new(0, 94, 0, 126)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "when clicked it executes infinity yield gay"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 25.000
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_2.TextYAlignment = Enum.TextYAlignment.Top
