local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("work at pizza place | by DeltaHex", "BloodTheme")

local Manager = Window:NewTab("Manager")
local Music = Window:NewTab("Music")
local Teleports = Window:NewTab("Teleports")

local Manager = Manager:NewSection("Manager")
local Music = Music:NewSection("FE play music")
local Teleports = Teleports:NewSection("Teleport to any place")

Manager:NewButton("Become Manager", "makes you manager", function()

--vars
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local humanoid = player.Character.Humanoid
local mteam = game:GetService("Teams").Manager
local man = mteam:GetPlayers()[1]
--deletes a glitchy chair in the office (optional)
if workspace:FindFirstChild("ExtraChair") and workspace.ExtraChair:FindFirstChild("Seat") then
	workspace.ExtraChair.Seat:Destroy()
end

if man then
	--check if he's respawning or sitting
	local htxt
	if man.Character==nil or man.Character:FindFirstChild("HumanoidRootPart")==nil or man.Character:FindFirstChild("Humanoid")==nil then
		htxt = "Failed because manager is respawning"
	end
	local target = man.Character.HumanoidRootPart
	if man.Character.Humanoid.Sit then
		htxt = "Failed because manager is sitting"
	end
	if htxt then
		local h = Instance.new("Hint",workspace)
		h.Text = htxt
		wait(3)
		h:Destroy()
		return
	end
	--get in a car
	if not workspace.Cars:IsAncestorOf(humanoid.SeatPart) then
		humanoid.Jump=true
		wait(0.1)
		for _,car in ipairs(workspace.Cars:GetChildren()) do
			if car:FindFirstChild("Driver") and car.Driver.Occupant==nil and car:FindFirstChild("Owner") and car.Owner.Value==nil then
				car.Driver:Sit(humanoid)
				wait(0.3)
				if humanoid.SeatPart then
					break
				end
			end
		end
	end
	local seat = humanoid.SeatPart
	local car = seat.Parent
	local returncf = CFrame.new(14,-4.5,21)*CFrame.Angles(0,math.pi/2,0)
	for j=1,4 do
		--attempt to sit manager
		seat.Anchored=false
		local e = 0
		while car.HoodSeat.Occupant==nil and mteam:GetPlayers()[1] and target.Parent and e<5 do
			local newpos = target.Position+Vector3.new(0,-3,0)+target.CFrame.lookVector*5.5+target.Velocity*.7
			local flatdir = (target.CFrame.lookVector*Vector3.new(1,0,1)).Unit --target's looking direction, flattened
			if not (flatdir.x < 2) then --inf
				flatdir = Vector3.new(1,0,0)
			end
			car:SetPrimaryPartCFrame(CFrame.new(newpos,newpos-flatdir))
			seat.Velocity=Vector3.new()
			local e2=0
			while car.HoodSeat.Occupant==nil and mteam:GetPlayers()[1] and target.Parent and e2<0.7 do
				e2=e2+wait()
			end
			e=e+e2
		end
		--attempt to move manager
		car:SetPrimaryPartCFrame(returncf)
		wait(.1)
		car:SetPrimaryPartCFrame(returncf)
		seat.Anchored=true
		e = 0
		while mteam:GetPlayers()[1] and target.Parent and e<1 do
			e=e+wait()
		end
		car.HoodSeat:ClearAllChildren() --unsits anyone
		e = 0
		while mteam:GetPlayers()[1] and target.Parent and e<0.5 do
			e=e+wait()
		end
		if mteam:GetPlayers()[1]==nil or target.Parent==nil then
			break
		end
	end
	--reset car
	seat.Anchored=false
	wait()
	car:SetPrimaryPartCFrame(CFrame.new(120,10,-75))
	wait()
end

--become manager
humanoid.Jump=true
wait(0.1)
pcall(function() workspace.ManagerChair.Seat:Sit(humanoid) end)
wait(0.3)
humanoid.Jump=true
wait(0.1)
player.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame+Vector3.new(5,5,6)
end)

Music:NewTextBox("FE music", "paste any id in text box", function(val52xue, focuslost)
    if focuslost then
getgenv().audioId = val52xue -- self explanatory
getgenv().soundVolume = 10 -- up to 10
local userdata_1 = game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Menu.Emotions;
local userdata_2 = game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Menu.Emotions.ScrollingFrame.List;
local userdata_3 = game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Menu.Emotions.ScrollingFrame.List.Template;
local table_2 = {
	["Name"] = 'Clap',
	["GroupColor"] = 'Bright blue'
};
local table_1 = {
	["Sleep"] = {
		["SoundLooped"] = true,
		["R15"] = 4308418502,
		["FaceId"] = 66329905,
		["Object"] = 'Sleep',
		["Name"] = 'Sleep',
		["R6"] = 868450390,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["Volume"] = soundVolume,
		["MovementCancel"] = true
	},
	["Bye"] = {
		["Name"] = 'Bye',
		["R6"] = 154179312,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308390587,
		["Object"] = 'Bye'
	},
	["Point"] = {
		["Name"] = 'Point',
		["R6"] = 154188723,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308408568,
		["Object"] = 'Point'
	},
	["Bathtub"] = {
		["Name"] = 'Bathtub',
		["R6"] = 1799552363,
		["Priority"] = 'Enum.AnimationPriority.Core',
		["R15"] = 1794938782,
		["Object"] = 'Bathtub'
	},
	["Glee"] = {
		["Object"] = 'Glee',
		["Name"] = 'Glee',
		["FaceId"] = 27802003,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308399012,
		["R6"] = 154159852
	},
	["Coffin"] = {
		["Name"] = 'Coffin',
		["MovementCancel"] = true,
		["R15"] = 2506115448,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["Object"] = 'Coffin',
		["R6"] = 2506141081
	},
	["Twist"] = {
		["Name"] = 'Twist',
		["MovementCancel"] = true,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308333353,
		["Object"] = 'Twist'
	},
	["ToolHold"] = {
		["Name"] = 'ToolHold',
		["R6"] = 182393478,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308323620,
		["Object"] = 'ToolHold'
	},
	["Confused"] = {
		["Object"] = 'Confused',
		["Name"] = 'Confused',
		["FaceId"] = 120250454,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308393154,
		["R6"] = 154183110
	},
	["DrinkSmoothie"] = {
		["Object"] = 'DrinkSmoothie',
		["Priority"] = 'Enum.AnimationPriority.Action',
		["Name"] = 'DrinkSmoothie',
		["R15"] = 3339779154
	},
	["DrinkCoffee"] = {
		["Object"] = 'DrinkCoffee',
		["Priority"] = 'Enum.AnimationPriority.Action',
		["Name"] = 'DrinkCoffee',
		["R15"] = 3339576493
	},
	["Shocked"] = {
		["Object"] = 'Shocked',
		["Name"] = 'Shocked',
		["FaceId"] = 1601874588,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 1602091152,
		["R6"] = 1620310558
	},
	["Laugh"] = {
		["Object"] = 'Laugh',
		["Name"] = 'Laugh',
		["FaceId"] = 32063242,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308402710,
		["R6"] = 154166518
	},
	["Idle"] = {
		["Name"] = 'Idle',
		["Weight"] = 0.4,
		["R15"] = 507766388,
		["Priority"] = 'Enum.AnimationPriority.Core',
		["Object"] = 'Idle',
		["R6"] = 180435571
	},
	["Jump"] = {
		["Name"] = 'Jump',
		["Weight"] = 0.7,
		["R15"] = 507765000,
		["Priority"] = 'Enum.AnimationPriority.Core',
		["Object"] = 'Jump',
		["R6"] = 125750702
	},
	["Sad"] = {
		["Object"] = 'Sad',
		["Name"] = 'Sad',
		["FaceId"] = 76690153,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308410706,
		["R6"] = 153230853
	},
	["Run"] = {
		["Name"] = 'Run',
		["Weight"] = 1,
		["R15"] = 507767714,
		["Priority"] = 'Enum.AnimationPriority.Core',
		["Object"] = 'Run',
		["R6"] = 180426354
	},
	["Swim"] = {
		["Name"] = 'Swim',
		["R6"] = 865902879,
		["Priority"] = 'Enum.AnimationPriority.Core',
		["R15"] = 507784897,
		["Object"] = 'Swim'
	},
	["SwimIdle"] = {
		["Name"] = 'SwimIdle',
		["Weight"] = 0.5,
		["R15"] = 507785072,
		["Priority"] = 'Enum.AnimationPriority.Core',
		["Object"] = 'SwimIdle',
		["R6"] = 865918502
	},
	["ConfusionOrb"] = {
		["Name"] = 'ConfusionOrb',
		["R6"] = 866550588,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 866541157,
		["Object"] = 'ConfusionOrb'
	},
	["Punch"] = {
		["Name"] = 'Punch',
		["R6"] = 3175899997,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 3175791062,
		["Object"] = 'Punch'
	},
	["Amazed"] = {
		["Object"] = 'Amazed',
		["Name"] = 'Amazed',
		["FaceId"] = 45528113,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 154174346,
		["R6"] = 154174346
	},
	["Walk"] = {
		["Name"] = 'Walk',
		["Weight"] = 0.6,
		["R15"] = 507777826,
		["Priority"] = 'Enum.AnimationPriority.Core',
		["Object"] = 'Walk',
		["R6"] = 180426354
	},
	["Swing"] = {
		["Name"] = 'Swing',
		["MovementCancel"] = true,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308330448,
		["Object"] = 'Swing'
	},
	["Shuffle"] = {
		["Name"] = 'Shuffle',
		["MovementCancel"] = true,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308343244,
		["Object"] = 'Shuffle'
	},
	["Whistle"] = {
		["Object"] = 'Whistle',
		["Name"] = 'Whistle',
		["Weight"] = 0.4,
		["R15"] = 4308430737,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R6"] = 180435571,
		["FaceId"] = 22877631
	},
	["Cheer"] = {
		["Object"] = 'Cheer',
		["Name"] = 'Cheer',
		["FaceId"] = 27802003,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 507770677,
		["R6"] = 129423030
	},
	["Evil"] = {
		["Object"] = 'Evil',
		["Name"] = 'Evil',
		["FaceId"] = 1604383339,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308438228,
		["R6"] = 1620296629
	},
	["HipHop"] = {
		["Name"] = 'HipHop',
		["MovementCancel"] = true,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308346808,
		["Object"] = 'HipHop'
	},
	["Dance2"] = {
		["Name"] = 'Dance2',
		["MovementCancel"] = true,
		["R15"] = 507776043,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["Object"] = 'Dance2',
		["R6"] = 182436842
	},
	["Dance3"] = {
		["Name"] = 'Dance3',
		["MovementCancel"] = true,
		["R15"] = 507777268,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["Object"] = 'Dance3',
		["R6"] = 182436935
	},
	["SitSeat"] = {
		["Name"] = 'SitSeat',
		["Weight"] = 0.99,
		["R15"] = 2506281703,
		["Priority"] = 'Enum.AnimationPriority.Core',
		["Object"] = 'SitSeat',
		["R6"] = 178130996
	},
	["Think"] = {
		["Object"] = 'Think',
		["Name"] = 'Think',
		["FaceId"] = 209715003,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308415882,
		["R6"] = 154185274
	},
	["Wave"] = {
		["Name"] = 'Wave',
		["R6"] = 128777973,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 507770239,
		["Object"] = 'Wave'
	},
	["Eat"] = {
		["Object"] = 'Eat',
		["Priority"] = 'Enum.AnimationPriority.Action',
		["Name"] = 'Eat',
		["R15"] = 3343204532
	},
	["Fall"] = {
		["Name"] = 'Fall',
		["Weight"] = 0.7,
		["R15"] = 507767968,
		["Priority"] = 'Enum.AnimationPriority.Core',
		["Object"] = 'Fall',
		["R6"] = 180436148
	},
	["ThrowCoin"] = {
		["Name"] = 'ThrowCoin',
		["R6"] = 156055482,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 867194400,
		["Object"] = 'ThrowCoin'
	},
	["Easy"] = {
		["Name"] = 'Easy',
		["MovementCancel"] = true,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308337079,
		["Object"] = 'Easy'
	},
	["Driving"] = {
		["Name"] = 'Driving',
		["Weight"] = 0.99,
		["R15"] = 866020346,
		["Priority"] = 'Enum.AnimationPriority.Core',
		["Object"] = 'Driving',
		["R6"] = 178130996
	},
	["Sit"] = {
		["Name"] = 'Sit',
		["MovementCancel"] = true,
		["R15"] = 4308421826,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["Object"] = 'Sit',
		["R6"] = 868508890
	},
	["SleepSeat"] = {
		["SoundLooped"] = true,
		["R15"] = 4308318405,
		["FaceId"] = 66329905,
		["Object"] = 'SleepSeat',
		["Name"] = 'SleepSeat',
		["R6"] = 869468579,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["Volume"] = soundVolume,
		["MovementCancel"] = true
	},
	["Marashin"] = {
		["Name"] = 'Marashin',
		["MovementCancel"] = true,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308362239,
		["Object"] = 'Marashin'
	},
	["Scared"] = {
		["Object"] = 'Scared',
		["Name"] = 'Scared',
		["FaceId"] = 47206380,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308413393,
		["R6"] = 154170755
	},
	["Clap"] = {
		["Name"] = 'Clap',
		["R6"] = 868730451,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308424082,
		["Object"] = 'Clap'
	},
	["HipHop2"] = {
		["Name"] = 'HipHop2',
		["MovementCancel"] = true,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308356261,
		["Object"] = 'HipHop2'
	},
	["Die"] = {
		["Object"] = 'Die',
		["R15"] = 4308443969,
		["Name"] = 'Die',
		["MovementCancel"] = true,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R6"] = 1620270981,
		["FaceId"] = 1604616024
	},
	["Disgust"] = {
		["Object"] = 'Disgust',
		["Name"] = 'Disgust',
		["FaceId"] = 1598203828,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308435046,
		["R6"] = 1620305485
	},
	["Hi"] = {
		["Name"] = 'Hi',
		["R6"] = 154179312,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308390587,
		["Object"] = 'Hi'
	},
	["Flair"] = {
		["Name"] = 'Flair',
		["MovementCancel"] = true,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308358633,
		["Object"] = 'Flair'
	},
	["Dance"] = {
		["Name"] = 'Dance',
		["MovementCancel"] = true,
		["R15"] = 507771019,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["Object"] = 'Dance',
		["R6"] = 182435998
	},
	["Climb"] = {
		["Name"] = 'Climb',
		["R6"] = 180436334,
		["Priority"] = 'Enum.AnimationPriority.Core',
		["R15"] = 507765644,
		["Object"] = 'Climb'
	},
	["WashHands"] = {
		["Name"] = 'WashHands',
		["R6"] = 1620296629,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 1799726387,
		["Object"] = 'WashHands'
	},
	["ScaredOpeingPumpkin"] = {
		["Object"] = 'ScaredOpeingPumpkin',
		["Name"] = 'ScaredOpeingPumpkin',
		["FaceId"] = 47206380,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Idle',
		["R15"] = 867226524,
		["R6"] = 154170755
	},
	["Angry"] = {
		["Object"] = 'Angry',
		["Name"] = 'Angry',
		["FaceId"] = 14020216,
		["SoundId"] = audioId,
		["Priority"] = 'Enum.AnimationPriority.Action',
		["R15"] = 4308387518,
		["R6"] = 154168543
	}
};
local Target = game:GetService("Workspace").Main.LoadSoundsIntoHead;
for index, sound in pairs(game:service'Players'.LocalPlayer.Character.Head:GetChildren()) do
if sound:IsA'Sound' then
sound:Destroy()
end
end
Target:FireServer(table_1)
wait(.75)
game:GetService("Players").LocalPlayer.PlayerGui.UIEvents.ListItemPressed:Fire(userdata_1, userdata_2, userdata_3, table_2);
end
end)

Teleports:NewButton("Starting Zone", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(49, 3, 198)
end)

Teleports:NewButton("Cashier Area", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48, 4, 80)
end)

Teleports:NewButton("Cook Area", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42, 4, 61)
end)

Teleports:NewButton("Manager Area", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37, 4, 3)
end)

Teleports:NewButton("Boxer Area", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(55, 4, 31)
end)

Teleports:NewButton("Supplier Area", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8, 13, -1020)
end)

Teleports:NewButton("Delivery Area", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(64, 4, -17)
end)
